<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spotsFragment">

    <fragment
        android:id="@+id/spotsFragment"
        android:name="com.example.carparkingsystem.SpotsFragment"
        android:label="fragment_spots"
        tools:layout="@layout/fragment_spots" >
        <action
            android:id="@+id/action_spotsFragment_to_reserveSpotsFragment"
            app:destination="@id/reserveSpotsFragment" />
        <action
            android:id="@+id/action_spotsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_spotsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_spotsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.carparkingsystem.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/reserveSpotsFragment"
        android:name="com.example.carparkingsystem.ReserveSpotsFragment"
        android:label="fragment_reserve_spots"
        tools:layout="@layout/fragment_reserve_spots" >
        <action
            android:id="@+id/action_reserveSpotsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_reserveSpotsFragment_to_spotsFragment"
            app:destination="@id/spotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.carparkingsystem.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_spotsFragment"
            app:destination="@id/spotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.carparkingsystem.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_spotsFragment"
            app:destination="@id/spotsFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_reserveSpotsFragment"
            app:destination="@id/reserveSpotsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.carparkingsystem.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.carparkingsystem.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

</navigation>